.about-us {
  //background-color: $color-grey-light-1;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(autofill, 5, 5vw);

  grid-gap: 1rem;
  // padding: 2.5rem;
  position: relative;
  top: 8rem;

  &__item {
    position: relative;
    &--1 {
      grid-row: 2 / span 2;
      grid-column: 4 / 8;
    }

    &--2 {
      margin-top: 5rem;
      grid-row: 4 / span 2;
      grid-column: 2 / span 6;
    }
  }

  &__img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__text {
    column-count: 1;
    column-gap: 3rem;
    color: $color-grey-light-2;
    font-family: $font-display-1;
    font-size: 1.6rem;

    & > p {
      margin-bottom: 1rem;
      text-align: justify;
    }

    & > h2 {
      color: $color-grey-light-2;
      font-family: $font-display-1;
      font-size: 2rem;
    }
  }
}
