.gallery-funeral {
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(autofill, 25, 5vw);

  grid-gap: 1rem;
  padding: 2.5rem;
  position: relative;
  top: 5.6rem;

  @media screen and (max-width: 900px) {
    grid-gap: 1rem;
  }

  &__item {
    position: relative;
    &--1 {
      grid-row: 1 / span 7;
      grid-column: 1 / -1;
    }

    &--2 {
      grid-row: 9 / span 5;
      grid-column: 2 / -2;
    }

    &--3 {
      grid-row: 14 / span 5;
      grid-column: 2 / 9;
    }

    &--4 {
      grid-row: 14 / span 5;
      grid-column: 10 / 17;
    }

    &--5 {
      grid-row: 20 / span 5;
      grid-column: 2/ 9;
    }

    &-caption {
      @include gallery-caption-text;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &-text {
    @include gallery-main-text;
  }
}
